html, body, #root, .jumbotron {
	min-height: 100vh;
}

.jumbotron {
	margin: 0;
}

.container {
	text-align: center;
}

.form {
	margin-bottom: 50px;
}

.btn {
	height: 40px;
    margin-left: 20px;
}

h1 {
    margin-bottom: 60px;
}